[ASSOCIATION TABLE]
all curves = 1000
rotor core = 1
stator core = 2
shaft = 3
air gap = 4
right air slot 1 = 5
left air slot 1 = 6
right air slot 2 = 7
left air slot 2 = 8
right air slot 3 = 9
left air slot 3 = 10
right air slot 4 = 11
left air slot 4 = 12
right air slot 5 = 13
left air slot 5 = 14
right air slot 6 = 15
left air slot 6 = 16
right air slot 7 = 17
left air slot 7 = 18
right air slot 8 = 19
left air slot 8 = 20
right air slot 9 = 21
left air slot 9 = 22
right air slot 10 = 23
left air slot 10 = 24
right air slot 11 = 25
left air slot 11 = 26
right air slot 12 = 27
left air slot 12 = 28
magnet 1 = 29
magnet 2 = 30
magnet 3 = 31
magnet 4 = 32
magnet 5 = 33
magnet 6 = 34
magnet 7 = 35
magnet 8 = 36
magnet 9 = 37
magnet 10 = 38
magnet 11 = 39
magnet 12 = 40
right winding 1 = 41
left winding 1 = 42
right winding 2 = 43
left winding 2 = 44
right winding 3 = 45
left winding 3 = 46
right winding 4 = 47
left winding 4 = 48
right winding 5 = 49
left winding 5 = 50
right winding 6 = 51
left winding 6 = 52
right winding 7 = 53
left winding 7 = 54
right winding 8 = 55
left winding 8 = 56
right winding 9 = 57
left winding 9 = 58
right winding 10 = 59
left winding 10 = 60
right winding 11 = 61
left winding 11 = 62
right winding 12 = 63
left winding 12 = 64
right winding 13 = 65
left winding 13 = 66
right winding 14 = 67
left winding 14 = 68
right winding 15 = 69
left winding 15 = 70
right winding 16 = 71
left winding 16 = 72
right winding 17 = 73
left winding 17 = 74
right winding 18 = 75
left winding 18 = 76
right winding 19 = 77
left winding 19 = 78
right winding 20 = 79
left winding 20 = 80
right winding 21 = 81
left winding 21 = 82
right winding 22 = 83
left winding 22 = 84
right winding 23 = 85
left winding 23 = 86
right winding 24 = 87
left winding 24 = 88
right winding 25 = 89
left winding 25 = 90
right winding 26 = 91
left winding 26 = 92
right winding 27 = 93
left winding 27 = 94
right winding 28 = 95
left winding 28 = 96
right winding 29 = 97
left winding 29 = 98
right winding 30 = 99
left winding 30 = 100
right winding 31 = 101
left winding 31 = 102
right winding 32 = 103
left winding 32 = 104
right winding 33 = 105
left winding 33 = 106
right winding 34 = 107
left winding 34 = 108
right winding 35 = 109
left winding 35 = 110
right winding 36 = 111
left winding 36 = 112

