[ASSOCIATION TABLE]
all curves = 1000
rotor core = 1
stator core = 2
shaft = 3
air gap = 4
left air slot 1 = 5
right air slot 1 = 6
left air slot 2 = 7
right air slot 2 = 8
left air slot 3 = 9
right air slot 3 = 10
left air slot 4 = 11
right air slot 4 = 12
left air slot 5 = 13
right air slot 5 = 14
left air slot 6 = 15
right air slot 6 = 16
left air slot 7 = 17
right air slot 7 = 18
left air slot 8 = 19
right air slot 8 = 20
left air slot 9 = 21
right air slot 9 = 22
left air slot 10 = 23
right air slot 10 = 24
left air slot 11 = 25
right air slot 11 = 26
left air slot 12 = 27
right air slot 12 = 28
magnet 1 = 29
magnet 2 = 30
magnet 3 = 31
magnet 4 = 32
magnet 5 = 33
magnet 6 = 34
magnet 7 = 35
magnet 8 = 36
magnet 9 = 37
magnet 10 = 38
magnet 11 = 39
magnet 12 = 40
winding b 1 = 41
winding a 2 = 42
winding c 3 = 43
winding b 4 = 44
winding a 5 = 45
winding c 6 = 46
winding b 7 = 47
winding a 8 = 48
winding c 9 = 49
winding b 10 = 50
winding a 11 = 51
winding c 12 = 52
winding b 13 = 53
winding a 14 = 54
winding c 15 = 55
winding b 16 = 56
winding a 17 = 57
winding c 18 = 58
winding b 19 = 59
winding a 20 = 60
winding c 21 = 61
winding b 22 = 62
winding a 23 = 63
winding c 24 = 64
winding b 25 = 65
winding a 26 = 66
winding c 27 = 67
winding b 28 = 68
winding a 29 = 69
winding c 30 = 70
winding b 31 = 71
winding a 32 = 72
winding c 33 = 73
winding b 34 = 74
winding a 35 = 75
winding c 36 = 76

