[ASSOCIATION TABLE]
all curves = 1000
rotor core = 1
stator core = 2
shaft = 3
air gap = 4
left air slot 1 = 5
right air slot 1 = 6
left air slot 2 = 7
right air slot 2 = 8
left air slot 3 = 9
right air slot 3 = 10
left air slot 4 = 11
right air slot 4 = 12
left air slot 5 = 13
right air slot 5 = 14
left air slot 6 = 15
right air slot 6 = 16
left air slot 7 = 17
right air slot 7 = 18
left air slot 8 = 19
right air slot 8 = 20
left air slot 9 = 21
right air slot 9 = 22
left air slot 10 = 23
right air slot 10 = 24
left air slot 11 = 25
right air slot 11 = 26
left air slot 12 = 27
right air slot 12 = 28
magnet 1 = 29
magnet 2 = 30
magnet 3 = 31
magnet 4 = 32
magnet 5 = 33
magnet 6 = 34
magnet 7 = 35
magnet 8 = 36
magnet 9 = 37
magnet 10 = 38
magnet 11 = 39
magnet 12 = 40
right winding c 1 = 41
left winding c 1 = 42
right winding a 2 = 43
left winding a 2 = 44
right winding b 3 = 45
left winding b 3 = 46
right winding c 4 = 47
left winding c 4 = 48
right winding a 5 = 49
left winding a 5 = 50
right winding b 6 = 51
left winding b 6 = 52
right winding c 7 = 53
left winding c 7 = 54
right winding a 8 = 55
left winding a 8 = 56
right winding b 9 = 57
left winding b 9 = 58
right winding c 10 = 59
left winding c 10 = 60
right winding a 11 = 61
left winding a 11 = 62
right winding b 12 = 63
left winding b 12 = 64
right winding c 13 = 65
left winding c 13 = 66
right winding a 14 = 67
left winding a 14 = 68
right winding b 15 = 69
left winding b 15 = 70
right winding c 16 = 71
left winding c 16 = 72
right winding a 17 = 73
left winding a 17 = 74
right winding b 18 = 75
left winding b 18 = 76
right winding c 19 = 77
left winding c 19 = 78
right winding a 20 = 79
left winding a 20 = 80
right winding b 21 = 81
left winding b 21 = 82
right winding c 22 = 83
left winding c 22 = 84
right winding a 23 = 85
left winding a 23 = 86
right winding b 24 = 87
left winding b 24 = 88
right winding c 25 = 89
left winding c 25 = 90
right winding a 26 = 91
left winding a 26 = 92
right winding b 27 = 93
left winding b 27 = 94
right winding c 28 = 95
left winding c 28 = 96
right winding a 29 = 97
left winding a 29 = 98
right winding b 30 = 99
left winding b 30 = 100
right winding c 31 = 101
left winding c 31 = 102
right winding a 32 = 103
left winding a 32 = 104
right winding b 33 = 105
left winding b 33 = 106
right winding c 34 = 107
left winding c 34 = 108
right winding a 35 = 109
left winding a 35 = 110
right winding b 36 = 111
left winding b 36 = 112

